Algoritmo "Positivo ou Negativo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Ler um valor e escrever se é positivo ou negativo (
//               considere o valor zero como positivo).
// Autor(a)    : Gyovanna Lima
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   valor : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia! Digite um valor para conferirmos")
   Leia(valor)
   
   se valor >= 0 entao
      Escreval("O número é positivo")
   senao se valor < 0
      Escreval("O némero é negativo")
   FIMSE

Fimalgoritmo